<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="facebook"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/facebook1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/facebook"
            android:layout_marginTop="90dp"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/white"
            android:hint="Email or Phone" />

        <EditText
            android:id="@+id/facebook2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/facebook1"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/white"
            android:hint="Password" />
        <Button
            android:id="@+id/facebook3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook2"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textAllCaps="false"
            android:background="#1A237E"
            android:textColor="@android:color/white"
            android:text="Log In" />

        <TextView
            android:id = "@+id/facebook4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/facebook3"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="60dp"
            android:text="@string/signFace"
            android:linksClickable="false"
            android:autoLink="all"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="320dp"
            android:background="#1A237E"
            android:text="?"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </RelativeLayout>
</LinearLayout>

